.hot-doc-header{
	text-align: center;
}
.hot-doc-header>h3{
	color: #007000;
    font-weight: bold;
}
#OperationCell{
	background-color: #fffcf4;
}
.form-control{
    background:#f7f7f7;
	
}
.control-label{
	text-align: left !important;
	padding-bottom: 10px;
    font-weight:normal;
}
.sub{
	background-color: #007000;
	color: #fff;
	padding: 10px 85px ;
	margin-left: 270px; 
	text-transform: uppercase;
    margin-top:50px;
    margin-bottom: 50px;
}
.sub,.send:hover{
    color: #fff;
}
.quest{
	color: #777777;
	margin-left: 270px;
	padding-top: 20px;
    margin-bottom: 50px;
   
}
.quest>a{
	text-decoration: none;
	font-weight: bold;
	color: #000;
}
.color{
    color:red;
}
.pad{
    margin-top:30px;
}
/*::-webkit-input-placeholder {
   font-style: italic;
}
:-moz-placeholder {
   font-style: italic;  
}
::-moz-placeholder {
   font-style: italic;  
}
:-ms-input-placeholder {  
   font-style: italic; 
}*/
.forgot{
    float:right;
}
.forgot>a{
    text-decoration:none;
    color:#007000;
}
.ne{
    width:50%;
    float:left;
}
textarea.form-control {
    height: 100px;
}
.send {
    background-color: #007000;
    color: #fff;
    padding: 5px 55px;
    margin-bottom: 50px;
    margin-top: 25px;
    margin-left: 25px;
}
.checkbox label{
    padding-left:5px;
}

.list ul li a{
    text-decoration:none;
    color:#000;
}
.list ul li{
    list-style-type:none;
    text-decoration:none;
    padding-top:15px;
    border-bottom:1px solid #eee;
}
.list ul{
    padding: 0 20px;
}
.list ul li:hover{
    color:#007000;
}
.list ul li a:hover{
    color:#007000;
}
.fw{
    float:left;
    width:100%;
}
.info{
    border:1px solid #eee;
    padding:10px 10px;
    margin-bottom:50px;
}
.info-img{
    float:left;
}
.info-info{
    padding-left:10px;
}