﻿
fancybox-wrap.fancybox-desktop.fancybox-type-iframe.fancybox-opened{
    margin-top: 20px;
    margin-bottom: 20px;
}
.fancybox-inner {
    height: 553px !important;
}

/* Headings
-------------------------------------------------------------- */
h1, h2, h3, h4, h5, h6 {
    color: #1e62a3;
    font-weight: 700;
}

h1 {
    font-size: 16px;
    margin-bottom: 8px;
}

h3 {
    font-size: 14px;
    margin-bottom: 8px;
}

h2, h3, h4 {
    line-height: 18px;
    margin-bottom: 7px;
}

/* Text elements
-------------------------------------------------------------- */
p {
    margin: 0 0 0.7em;
    line-height: 1.4em;
    text-indent: 0;
}

a, a:visited {
    color: #1e62a3;
    text-decoration: none;
    cursor: pointer;
    outline: none;
}

    a:focus, a:hover {
        color: #1b7cda;
        outline: none;
        text-decoration: underline;
    }

blockquote {
    margin: 1.5em;
    color: #fff;
    font-style: italic;
}

strong, dfn {
    font-weight: 700;
}

em, dfn {
    font-style: italic;
}

sup, sub {
    line-height: 0;
}

abbr, acronym {
    border-bottom: 1px dotted #666;
}

address {
    margin: 0 0 1.5em;
    font-style: italic;
}

del {
    color: #666;
}

pre {
    margin: 1.5em 0;
    white-space: pre;
}

pre, code, tt {
    font: 1em 'andale mono', 'lucida console', monospace;
    line-height: 1.5;
}

ul, ol {
    margin: 0.5em 1em 1em 0;
    padding-left: 1.5em;
    line-height: 18px;
}

ol {
    list-style-type: decimal;
}

dl {
    margin: 0 0 1.5em 0;
}

dd {
    margin-left: 1.5em;
}

em, dfn {
    font-style: italic;
}

.h3-tt {
    border-bottom: 1px solid #d5d5d5;
    text-transform: uppercase;
    font-size: 14px;
    padding-bottom: 3px;
    margin-bottom: 12px;
}

.hl-txt, .hl-notes {
    color: #1e62a3;
}

.hl-notes {
    font-size: 1.2em;
    font-style: italic;
}

.clearfix:before, .clearfix:after {
    content: '.';
    display: block;
    overflow: hidden;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
}

.clearfix:after {
    clear: both;
}

/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/
.clearfix {
    zoom: 1;
}

.rel-pos {
    position: relative !important;
}

.clr {
    clear: both;
}

.mg-20 {
    margin: 20px;
}

.mg-tb-5 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.mg-tb-10 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.mg-tb-15 {
    margin: 15px 0;
}

.mg-tb-20 {
    margin: 20px 0;
}

.mg-15-20 {
    margin: 15px 20px;
}

.mg-15-20 {
    margin: 15px 20px;
}

.mg-lr-30 {
    margin-left: 30px;
    margin-right: 30px;
}

.mg-t-0 {
    margin-top: 0px !important;
}

.mg-t-5 {
    margin-top: 5px !important;
}

.mg-t-10 {
    margin-top: 10px !important;
}

.mg-t-15 {
    margin-top: 15px !important;
}

.mg-t-20 {
    margin-top: 20px !important;
}

.mg-b-0 {
    margin-bottom: 0px !important;
}

.mg-b-5 {
    margin-bottom: 5px !important;
}

.mg-b-10 {
    margin-bottom: 10px !important;
}

.mg-b-15 {
    margin-bottom: 15px !important;
}

.mg-b-20 {
    margin-bottom: 20px !important;
}

.mg-l-10 {
    margin-left: 10px !important;
}

.mg-l-15 {
    margin-left: 15px !important;
}

.mg-l-20 {
    margin-left: 20px !important;
}

.mg-l-30 {
    margin-left: 30px !important;
}

.mg-r-0 {
    margin-right: 0px !important;
}

.mg-r-10 {
    margin-right: 10px !important;
}

.mg-r-15 {
    margin-right: 15px !important;
}

.mg-r-20 {
    margin-right: 20px !important;
}

.mg-r-30 {
    margin-right: 30px !important;
}

.pd-tb-10 {
    padding: 10px 0;
}

.pd-tb-15 {
    padding: 15px 0;
}

.pd-tb-20 {
    padding: 20px 0;
}

.pd-5-10 {
    padding: 5px 10px;
}

.pd-10-15 {
    padding: 10px 15px;
}

.pd-15-20 {
    padding: 15px 20px;
}

.pd-20-15 {
    padding: 20px 15px;
}

.pd-lr-20 {
    padding: 0 5px !important;
}

.pd-l-20 {
    padding-left: 20px;
}

.pd-l-30 {
    padding-left: 30px;
}

.pd-r-20 {
    padding-right: 20px;
}

.pd-t-10 {
    padding-top: 10px;
}

.pd-t-15 {
    padding-top: 15px;
}

.pd-t-20 {
    padding-top: 20px;
}

.pd-r-10 {
    padding-right: 10px;
}

.pd-r-15 {
    padding-right: 15px;
}

.pd-r-20 {
    padding-right: 20px;
}

.pd-b-10 {
    padding-bottom: 10px;
}

.pd-b-15 {
    padding-bottom: 15px;
}

.pd-b-20 {
    padding-bottom: 20px;
}

.pd-20 {
    padding: 20px;
}

.pd-15 {
    padding: 15px;
}

.pd-10 {
    padding: 10px;
}

.pd-b-10 {
    padding-bottom: 10px;
}

.pd-b-5 {
    padding-bottom: 5px;
}

.fl-l {
    float: left;
}

.fl-r {
    float: right;
}

.rounded-3 {
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

.rounded-4 {
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

.rounded-5 {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.wd-25 {
    width: 25px !important;
}

.wd-50 {
    width: 50px !important;
}

.wd-60 {
    width: 60px !important;
}

.wd-80 {
    width: 80px !important;
}

.wd-90 {
    width: 90px !important;
}

.wd-100 {
    width: 100px !important;
}

.wd-110 {
    width: 110px;
}

.wd-120 {
    width: 120px;
}

.wd-130 {
    width: 130px;
}

.wd-140 {
    width: 140px;
}

.wd-150 {
    width: 150px !important;
}

.wd-160 {
    width: 160px !important;
}

.wd-170 {
    width: 170px !important;
}

.wd-180 {
    width: 180px !important;
}

.wd-200 {
    width: 200px !important;
}

.wd-220 {
    width: 220px !important;
}

.wd-240 {
    width: 240px !important;
}

.wd-260 {
    width: 260px !important;
}

.wd-290 {
    width: 290px;
}

.wd-280 {
    width: 280px;
}

.wd-300 {
    width: 300px;
}

.wd-320 {
    width: 320px !important;
}

.wd-350 {
    width: 350px !important;
}

.wd-370 {
    width: 370px !important;
}

.wd-395 {
    width: 390px !important;
}

.wd-400 {
    width: 400px;
}

.wd-430 {
    width: 430px;
}

.wd-450 {
    width: 450px;
}

.wd-500 {
    width: 500px;
}

.wd-550 {
    width: 550px;
}

.wd-600 {
    width: 600px;
}

.wd-650 {
    width: 650px;
}

.wd-700 {
    width: 700px;
}

/* Font */
.font-14 {
    font-size: 14px;
}

.font-16 {
    font-size: 16px;
}

.font-18 {
    font-size: 18px !important;
}

/* Text Color */
.or-txt {
    color: #f67100;
}

.hl-txt {
    color: #1e62a3;
}

/* Align */
.al-r {
    text-align: right !important;
}

.al-l {
    text-align: left !important;
}

.al-c {
    text-align: center !important;
}

.push-01 {
    left: 140px;
}

.push-02 {
    left: 450px;
}

.push-03 {
    left: 760px;
}

.push-04 {
    left: 925px;
}

.divider-r {
    border-right: 1px solid #d5d5d5;
}

.divider-l {
    border-left: 1px solid #d5d5d5;
}

.pos-01 {
    left: 140px;
}

.pos-02 {
    left: 450px;
}

.pos-03 {
    left: 760px;
}

#popup-body {
    background: none;
}

input, select, textarea {
    font-family: Arial, Helvetica, sans-serif;
}

label, input, select, textarea {
    border: 1px solid #cecece;
    display: block;
    float: left;
    font: 13px/18px Arial, sans-serif;
    margin-top: 8px;
    padding: 2px 6px 4px;
    width: 290px;
}

label {
    border: none;
}

textarea {
    padding: 2px 10px;
}

b {
    font-weight: bold;
}

.wrapper-pop {
    border: 2px #1568b7 solid;
    background: #fff;
    position: absolute;
    z-index: 999;
}

.pop-close {
    position: absolute;
    right: -10px;
    top: -10px;
}

.title-pop {
    background: #12599c;
    height: 53px;
    line-height: 53px;
    color: #f9b80f;
    font-size: 24px;
    padding-left: 15px;
}

.pop-logo {
    padding-right: 20px;
    padding-top: 8px;
    float: right;
}

.pop-content {
    padding-left: 15px;
    padding-right: 15px;
}

.left-col {
    width: 360px;
    float: left;
}

    .left-col .nhaxe {
        margin-top: 20px;
    }

        .left-col .nhaxe p {
            color: #848484;
        }

            .left-col .nhaxe p span {
                display: inline-block;
                width: 85px;
            }

            .left-col .nhaxe p b {
                font-size: 16px;
                color: #414242;
            }

.selectRoute {
    background: -moz-linear-gradient(center top, #FAFDFF, #d2e9ff);
    /* Old browsers */
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fafdff), to(#d2e9ff));
    border: 1px solid #9b9b9b;
    width: 310px;
    height: 28px;
    line-height: 28px;
    color: #515151;
    font-size: 12px;
    margin: 5px 0;
    padding: 2px;
}

.form-nhaxe {
    position: relative;
}

    .form-nhaxe .txt {
        background: -moz-linear-gradient(center top, #FAFDFF, #d2e9ff);
        /* Old browsers */
        background-image: -webkit-gradient(linear, left top, left bottom, from(#fafdff), to(#d2e9ff));
        border: 1px solid #9b9b9b;
        width: 310px;
        height: 28px;
        line-height: 28px;
        color: #515151;
        font-size: 12px;
        margin: 5px 0;
        padding: 2px 10px;
    }

    .form-nhaxe input.departDate {
        background-position: 97% 4px;
        background-repeat: no-repeat;
    }

    .form-nhaxe p {
        margin-bottom: 0;
        padding-bottom: 0;
        margin-top: 5px;
        color: #848484;
    }

    .form-nhaxe textarea {
        background: -moz-linear-gradient(center top, #FAFDFF, #d2e9ff);
        /* Old browsers */
        background-image: -webkit-gradient(linear, left top, left bottom, from(#fafdff), to(#d2e9ff));
        font-size: 12px;
        height: 100px;
        padding-top: 10px;
        width: 310px;
        color: #909090;
        resize: none;
        border: 1px solid #9b9b9b;
    }

.right-col {
    float: left;
    margin-top: 0;
    padding-left: 30px;
    width: 325px;
    border-left: 1px #939393 solid;
}

    .right-col h6 {
        color: #585858;
        font-size: 16px;
        line-height: 1.4em;
    }

        .right-col h6 img {
            vertical-align: top;
            margin-right: 10px;
        }

.pop-option-rate {
    margin-top: 22px;
    position: relative;
}

    .pop-option-rate p {
        float: left;
        margin-bottom: 0;
    }

        .pop-option-rate p span {
            width: 120px;
            display: inline-block;
            font-size: 13px;
        }

    .pop-option-rate .pop-point-rate {
        float: left;
        /*margin-right:10px;*/
        cursor: pointer;
        width: 178px !important;
    }

.alert-text {
    margin-top: 10px;
    font-style: italic;
}

.pop-ckb {
    height: 10px;
    margin-right: 5px;
    margin-top: 3px;
    padding-top: 0;
    width: 10px;
}

.pop-ckb-confirm {
    margin-top: 20px;
    margin-bottom: 10px;
}

.btn-danhgia {
  
    /* overflow: hidden; */
    display: block;
    height: 34px;
    width: 146px;
    /* text-indent: -9999px; */
    margin: 0 auto;
    /* margin-top: 10px; */
    background-color: #ECA307;
    text-align: center;
    /* vertical-align: middle; */
    /* padding: 10px; */
    line-height: 35px;
    color: #695F0C !important;
    font-weight: bold;
}

.CheckBoxClass {
    display: none;
}

.CheckBoxLabelClass {
    background: url("../images/pop-uncheck.png") no-repeat;
    padding-left: 30px;
    padding-top: 0px;
    margin: 0px;
    height: 28px;
    width: 0px;
    display: block;
    overflow: hidden;
    float: left;
}

    .CheckBoxLabelClass:hover {
        text-decoration: none;
    }

.LabelSelected {
    background: url("../images/pop-check.png") no-repeat;
}

.check-input-route, .check-input-date, .check-input-name, .check-input-email, .check-input-cmt {
    position: relative;
}

    .check-input-route span.alert-yes, .check-input-date span.alert-yes, .check-input-name span.alert-yes, .check-input-email span.alert-yes, .check-input-cmt span.alert-yes {
        background: url('../images/pop-ico-check.png') no-repeat;
        height: 16px;
        width: 20px;
        position: absolute;
        right: 25px;
        top: 15px;
        z-index: 10;
        display: none;
    }

    .check-input-route span.alert-no, .check-input-date span.alert-no, .check-input-name span.alert-no, .check-input-email span.alert-no, .check-input-cmt span.alert-no {
        background: url('../images/pop-ico-alert.png') no-repeat;
        height: 16px;
        width: 16px;
        position: absolute;
        right: 25px;
        top: 15px;
        z-index: 10;
        display: none;
    }

.pop-option-rate span.alert-no {
    background: url('../images/pop-ico-alert.png') no-repeat;
    height: 16px;
    left: -25px;
    position: absolute;
    top: 0;
    width: 20px;
    z-index: 10;
}

.pop-option-rate span.alert-yes {
    background: url('../images/pop-ico-check.png') no-repeat;
    height: 16px;
    left: -25px;
    position: absolute;
    top: 0;
    width: 20px;
    z-index: 10;
}

.pop-alert-info {
    color: red;
    font-size: 14px;
    text-align: center;
}

.p-red {
    color: red;
}

.check-input-route span.alert-yes, .check-input-route span.alert-no {
    top: 2px;
}

.left-col .nhaxe p span.alert-yes, .left-col .nhaxe p span.alert-no {
    display: none;
}

.pop-option-rate span.alert-yes, .pop-option-rate span.alert-no {
    display: none;
}

.ui-helper-hidden {
    display: none;
}

.ui-helper-hidden-accessible {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
}

.ui-helper-reset {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none;
}

.ui-helper-clearfix:before, .ui-helper-clearfix:after {
    content: "";
    display: table;
}

.ui-helper-clearfix:after {
    clear: both;
}

.ui-helper-clearfix {
    zoom: 1;
}

.ui-helper-zfix {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    filter: Alpha(Opacity=0);
}

/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
    cursor: default !important;
}

/* Icons
----------------------------------*/
/* states and images */
.ui-icon {
    display: block;
    text-indent: -99999px;
    overflow: hidden;
    background-repeat: no-repeat;
}

/* Misc visuals
----------------------------------*/
/* Overlays */
.ui-widget-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.ui-selectable-helper {
    position: absolute;
    z-index: 100;
    border: 1px dotted black;
}

.ui-autocomplete {
    position: absolute;
    cursor: default;
}

/* workarounds */
* html .ui-autocomplete {
    width: 1px;
}

/* without this, the menu expands to 100% in IE6 */
.ui-menu {
    list-style: none;
    padding: 2px;
    margin: 0;
    display: block;
    float: left;
}

    .ui-menu .ui-menu {
        margin-top: -3px;
    }

    .ui-menu .ui-menu-item {
        margin: 0;
        padding: 0;
        zoom: 1;
        float: left;
        clear: left;
        width: 100%;
    }

        .ui-menu .ui-menu-item a {
            text-decoration: none;
            display: block;
            padding: 0.2em 0.4em;
            line-height: 1.5;
            zoom: 1;
        }

            .ui-menu .ui-menu-item a.ui-state-hover, .ui-menu .ui-menu-item a.ui-state-active {
                font-weight: normal;
                margin: -1px;
            }

.ui-button {
    display: inline-block;
    position: relative;
    padding: 0;
    margin-right: 0.1em;
    text-decoration: none !important;
    cursor: pointer;
    text-align: center;
    zoom: 1;
    overflow: visible;
}

/* the overflow property removes extra width in IE */
.ui-button-icon-only {
    width: 2.2em;
}

/* to make room for the icon, a width needs to be set here */
button.ui-button-icon-only {
    width: 2.4em;
}

/* button elements seem to need a little more width */
.ui-button-icons-only {
    width: 3.4em;
}

button.ui-button-icons-only {
    width: 3.7em;
}

/*button text element */
.ui-button .ui-button-text {
    display: block;
    line-height: 1.4;
}

.ui-button-text-only .ui-button-text {
    padding: 0.4em 1em;
}

.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text {
    padding: 0.4em;
    text-indent: -9999999px;
}

.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text {
    padding: 0.4em 1em 0.4em 2.1em;
}

.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text {
    padding: 0.4em 2.1em 0.4em 1em;
}

.ui-button-text-icons .ui-button-text {
    padding-left: 2.1em;
    padding-right: 2.1em;
}

/* no icon support for input elements, provide padding by default */
input.ui-button {
    padding: 0.4em 1em;
}

/*button icon element(s) */
.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon {
    position: absolute;
    top: 50%;
    margin-top: -8px;
}

.ui-button-icon-only .ui-icon {
    left: 50%;
    margin-left: -8px;
}

.ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary {
    left: 0.5em;
}

.ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary {
    right: 0.5em;
}

.ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary {
    right: 0.5em;
}

/*button sets*/
.ui-buttonset {
    margin-right: 7px;
}

    .ui-buttonset .ui-button {
        margin-left: 0;
        margin-right: -0.3em;
    }

/* workarounds */
button.ui-button::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/* reset extra padding in Firefox */
.ui-datepicker {
    width: 17em;
    display: none;
}

    .ui-datepicker .ui-datepicker-header {
        position: relative;
        padding: 0.2em 0;
    }

    .ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next, .ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover {
        position: absolute;
        top: 2px;
        width: 20px;
        height: 20px;
        
    }

    .ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover {
        top: 1px;
    }

    .ui-datepicker .ui-datepicker-prev {
        left: 4px;
        top: 5px;
        background-position: -123px 0;
    }

    .ui-datepicker .ui-datepicker-next {
        right: 4px;
        top: 5px;
        background-position: -120px -20px;
    }

    .ui-datepicker .ui-datepicker-prev-hover {
        left: 3px;
        top: 4px;
    }

    .ui-datepicker .ui-datepicker-next-hover {
        right: 3px;
        top: 4px;
    }

    .ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
        display: block;
        position: absolute;
        left: 50%;
        margin-left: -8px;
        top: 50%;
        margin-top: -8px;
    }

    .ui-datepicker .ui-datepicker-title {
        margin: 0 2.3em;
        line-height: 1.8em;
        text-align: center;
    }

        .ui-datepicker .ui-datepicker-title select {
            font-size: 1em;
            margin: 1px 0;
        }

    .ui-datepicker select.ui-datepicker-month-year {
        width: 100%;
    }

    .ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
        width: 49%;
    }

    .ui-datepicker table {
        width: 100%;
        font-size: 0.9em;
        border-collapse: collapse;
        margin: 0 0 0.4em;
    }

    .ui-datepicker th {
        padding: 0.5em 0.3em;
        text-align: center;
        font-weight: bold;
        border: 0;
    }

    .ui-datepicker td {
        border: 0;
        padding: 1px;
    }

        .ui-datepicker td span, .ui-datepicker td a {
            display: block;
            padding: 0.2em;
            text-align: right;
            text-decoration: none;
        }

    .ui-datepicker .ui-datepicker-buttonpane {
        background-image: none;
        margin: 0.7em 0 0 0;
        padding: 0 0.2em;
        border-left: 0;
        border-right: 0;
        border-bottom: 0;
    }

        .ui-datepicker .ui-datepicker-buttonpane button {
            float: right;
            margin: 0.5em 0.2em 0.4em;
            cursor: pointer;
            padding: 0.2em 0.6em 0.3em 0.6em;
            width: auto;
            overflow: visible;
        }

            .ui-datepicker .ui-datepicker-buttonpane button:hover {
                color: #1e62a3;
            }

            .ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
                float: left;
            }

    /* with multiple calendars */
    .ui-datepicker.ui-datepicker-multi {
        width: auto;
        z-index: 999 !important;
    }

.ui-datepicker-multi .ui-datepicker-group {
    float: left;
}

    .ui-datepicker-multi .ui-datepicker-group table {
        width: 99%;
        margin: 0 auto 0.4em;
    }

.ui-datepicker-multi-2 .ui-datepicker-group {
    width: 50%;
}

.ui-datepicker-multi-3 .ui-datepicker-group {
    width: 33.3%;
}

.ui-datepicker-multi-4 .ui-datepicker-group {
    width: 25%;
}

.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header {
    border-left-width: 0;
}

.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
    border-left-width: 0;
}

.ui-datepicker-multi .ui-datepicker-buttonpane {
    clear: left;
}

.ui-datepicker-row-break {
    clear: both;
    width: 100%;
    font-size: 0em;
}

/* RTL support */
.ui-datepicker-rtl {
    direction: rtl;
}

    .ui-datepicker-rtl .ui-datepicker-prev {
        right: 2px;
        left: auto;
    }

    .ui-datepicker-rtl .ui-datepicker-next {
        left: 2px;
        right: auto;
    }

    .ui-datepicker-rtl .ui-datepicker-prev:hover {
        right: 1px;
        left: auto;
    }

    .ui-datepicker-rtl .ui-datepicker-next:hover {
        left: 1px;
        right: auto;
    }

    .ui-datepicker-rtl .ui-datepicker-buttonpane {
        clear: right;
    }

        .ui-datepicker-rtl .ui-datepicker-buttonpane button {
            float: left;
        }

            .ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current {
                float: right;
            }

    .ui-datepicker-rtl .ui-datepicker-group {
        float: right;
    }

    .ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header {
        border-right-width: 0;
        border-left-width: 1px;
    }

    .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
        border-right-width: 0;
        border-left-width: 1px;
    }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    position: absolute;
    /*must have*/
    z-index: -1;
    /*must have*/
    filter: mask();
    /*must have*/
    top: -4px;
    /*must have*/
    left: -4px;
    /*must have*/
    width: 200px;
    /*must have*/
    height: 200px;
    /*must have*/
}

.ui-tooltip {
    padding: 8px;
    position: absolute;
    z-index: 9999;
    max-width: 300px;
    -webkit-box-shadow: 0 0 5px #aaa;
    box-shadow: 0 0 5px #aaa;
}

body .ui-tooltip {
    border-width: 2px;
}

/* Component containers
----------------------------------*/
.ui-widget {
    font-family: Arial, sans-serif;
    /*{ffDefault}*/
    font-size: 1em;
    /*{fsDefault}*/
}

    .ui-widget .ui-widget {
        font-size: 1em;
    }

    .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
        font-family: Arial, sans-serif;
        /*{ffDefault}*/
        font-size: 1em;
    }

.ui-widget-content {
    border: 1px solid #fdb813;
    background: #ffffff;
    color: #222222;
    /*{fcContent}*/
}

    .ui-widget-content a {
        color: #222222;
        /*{fcContent}*/
    }

.ui-widget-header {
    background: #fdb813;
    color: #404040;
    /*{fcHeader}*/
    font-weight: bold;
    border-bottom-right-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    border: 1px solid #fff;
}

    .ui-widget-header a {
        color: #222222;
        /*{fcHeader}*/
    }

    /* Interaction states
----------------------------------*/
    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
        border: 1px solid #e1e1e1;
        /*{borderColorDefault}*/
        background: #f6f6f6;
        font-weight: normal;
        /*{fwDefault}*/
        color: #555555;
        /*{fcDefault}*/
    }

        .ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
            color: #555555;
            /*{fcDefault}*/
            text-decoration: none;
        }

    .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
        border: 1px solid #999999;
        /*{borderColorHover}*/
        font-weight: normal;
        /*{fwDefault}*/
        color: #212121;
        /*{fcHover}*/
    }

        .ui-state-hover a, .ui-state-hover a:hover {
            color: #212121;
            /*{fcHover}*/
            text-decoration: none;
        }

    .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
        border: 1px solid #aaaaaa;
        /*{borderColorActive}*/
        background: #ffffff url(images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;
        /*{bgActiveRepeat}*/
        font-weight: normal;
        /*{fwDefault}*/
        color: #212121;
        /*{fcActive}*/
    }

        .ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
            color: #212121;
            /*{fcActive}*/
            text-decoration: none;
        }

.ui-widget :active {
    outline: none;
}

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    border: 1px solid #fcefa1;
    /*{borderColorHighlight}*/
    background: #fbf9ee;
    color: #007dd5;
    /*{fcHighlight}*/
    font-weight: 600;
}

    .ui-state-highlight a, .ui-widget-content .ui-state-highlight a, .ui-widget-header .ui-state-highlight a {
        color: #363636;
        /*{fcHighlight}*/
    }

.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {
    border: 1px solid #cd0a0a;
    /*{borderColorError}*/
    background: #fef1ec url(images/ui-bg_glass_95_fef1ec_1x400.png) 50% 50% repeat-x;
    /*{bgErrorRepeat}*/
    color: #cd0a0a;
    /*{fcError}*/
}

    .ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a {
        color: #cd0a0a;
        /*{fcError}*/
    }

.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text {
    color: #cd0a0a;
    /*{fcError}*/
}

.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary {
    font-weight: bold;
}

.ui-priority-secondary, .ui-widget-content .ui-priority-secondary, .ui-widget-header .ui-priority-secondary {
    opacity: 0.7;
    filter: Alpha(Opacity=70);
    font-weight: normal;
}

.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {
    opacity: 0.65;
    filter: Alpha(Opacity=65);
    background-image: none;
}

/* Icons
----------------------------------*/
/* positioning */
.ui-icon-carat-1-n {
    background-position: 0 0;
}

.ui-icon-carat-1-ne {
    background-position: -16px 0;
}

.ui-icon-carat-1-e {
    background-position: -32px 0;
}

.ui-icon-carat-1-se {
    background-position: -48px 0;
}

.ui-icon-carat-1-s {
    background-position: -64px 0;
}

.ui-icon-carat-1-sw {
    background-position: -80px 0;
}

.ui-icon-carat-1-w {
    background-position: -96px 0;
}

.ui-icon-carat-1-nw {
    background-position: -112px 0;
}

.ui-icon-carat-2-n-s {
    background-position: -128px 0;
}

.ui-icon-carat-2-e-w {
    background-position: -144px 0;
}

.ui-icon-triangle-1-n {
    background-position: 0 -16px;
}

.ui-icon-triangle-1-ne {
    background-position: -16px -16px;
}

.ui-icon-triangle-1-e {
    background-position: -32px -16px;
}

.ui-icon-triangle-1-se {
    background-position: -48px -16px;
}

.ui-icon-triangle-1-s {
    background-position: -64px -16px;
}

.ui-icon-triangle-1-sw {
    background-position: -80px -16px;
}

.ui-icon-triangle-1-w {
    background-position: -96px -16px;
}

.ui-icon-triangle-1-nw {
    background-position: -112px -16px;
}

.ui-icon-triangle-2-n-s {
    background-position: -128px -16px;
}

.ui-icon-triangle-2-e-w {
    background-position: -144px -16px;
}

.ui-icon-arrow-1-n {
    background-position: 0 -32px;
}

.ui-icon-arrow-1-ne {
    background-position: -16px -32px;
}

.ui-icon-arrow-1-e {
    background-position: -32px -32px;
}

.ui-icon-arrow-1-se {
    background-position: -48px -32px;
}

.ui-icon-arrow-1-s {
    background-position: -64px -32px;
}

.ui-icon-arrow-1-sw {
    background-position: -80px -32px;
}

.ui-icon-arrow-1-w {
    background-position: -96px -32px;
}

.ui-icon-arrow-1-nw {
    background-position: -112px -32px;
}

.ui-icon-arrow-2-n-s {
    background-position: -128px -32px;
}

.ui-icon-arrow-2-ne-sw {
    background-position: -144px -32px;
}

.ui-icon-arrow-2-e-w {
    background-position: -160px -32px;
}

.ui-icon-arrow-2-se-nw {
    background-position: -176px -32px;
}

.ui-icon-arrowstop-1-n {
    background-position: -192px -32px;
}

.ui-icon-arrowstop-1-e {
    background-position: -208px -32px;
}

.ui-icon-arrowstop-1-s {
    background-position: -224px -32px;
}

.ui-icon-arrowstop-1-w {
    background-position: -240px -32px;
}

.ui-icon-arrowthick-1-n {
    background-position: 0 -48px;
}

.ui-icon-arrowthick-1-ne {
    background-position: -16px -48px;
}

.ui-icon-arrowthick-1-e {
    background-position: -32px -48px;
}

.ui-icon-arrowthick-1-se {
    background-position: -48px -48px;
}

.ui-icon-arrowthick-1-s {
    background-position: -64px -48px;
}

.ui-icon-arrowthick-1-sw {
    background-position: -80px -48px;
}

.ui-icon-arrowthick-1-w {
    background-position: -96px -48px;
}

.ui-icon-arrowthick-1-nw {
    background-position: -112px -48px;
}

.ui-icon-arrowthick-2-n-s {
    background-position: -128px -48px;
}

.ui-icon-arrowthick-2-ne-sw {
    background-position: -144px -48px;
}

.ui-icon-arrowthick-2-e-w {
    background-position: -160px -48px;
}

.ui-icon-arrowthick-2-se-nw {
    background-position: -176px -48px;
}

.ui-icon-arrowthickstop-1-n {
    background-position: -192px -48px;
}

.ui-icon-arrowthickstop-1-e {
    background-position: -208px -48px;
}

.ui-icon-arrowthickstop-1-s {
    background-position: -224px -48px;
}

.ui-icon-arrowthickstop-1-w {
    background-position: -240px -48px;
}

.ui-icon-arrowreturnthick-1-w {
    background-position: 0 -64px;
}

.ui-icon-arrowreturnthick-1-n {
    background-position: -16px -64px;
}

.ui-icon-arrowreturnthick-1-e {
    background-position: -32px -64px;
}

.ui-icon-arrowreturnthick-1-s {
    background-position: -48px -64px;
}

.ui-icon-arrowreturn-1-w {
    background-position: -64px -64px;
}

.ui-icon-arrowreturn-1-n {
    background-position: -80px -64px;
}

.ui-icon-arrowreturn-1-e {
    background-position: -96px -64px;
}

.ui-icon-arrowreturn-1-s {
    background-position: -112px -64px;
}

.ui-icon-arrowrefresh-1-w {
    background-position: -128px -64px;
}

.ui-icon-arrowrefresh-1-n {
    background-position: -144px -64px;
}

.ui-icon-arrowrefresh-1-e {
    background-position: -160px -64px;
}

.ui-icon-arrowrefresh-1-s {
    background-position: -176px -64px;
}

.ui-icon-arrow-4 {
    background-position: 0 -80px;
}

.ui-icon-arrow-4-diag {
    background-position: -16px -80px;
}

.ui-icon-extlink {
    background-position: -32px -80px;
}

.ui-icon-newwin {
    background-position: -48px -80px;
}

.ui-icon-refresh {
    background-position: -64px -80px;
}

.ui-icon-shuffle {
    background-position: -80px -80px;
}

.ui-icon-transfer-e-w {
    background-position: -96px -80px;
}

.ui-icon-transferthick-e-w {
    background-position: -112px -80px;
}

.ui-icon-folder-collapsed {
    background-position: 0 -96px;
}

.ui-icon-folder-open {
    background-position: -16px -96px;
}

.ui-icon-document {
    background-position: -32px -96px;
}

.ui-icon-document-b {
    background-position: -48px -96px;
}

.ui-icon-note {
    background-position: -64px -96px;
}

.ui-icon-mail-closed {
    background-position: -80px -96px;
}

.ui-icon-mail-open {
    background-position: -96px -96px;
}

.ui-icon-suitcase {
    background-position: -112px -96px;
}

.ui-icon-comment {
    background-position: -128px -96px;
}

.ui-icon-person {
    background-position: -144px -96px;
}

.ui-icon-print {
    background-position: -160px -96px;
}

.ui-icon-trash {
    background-position: -176px -96px;
}

.ui-icon-locked {
    background-position: -192px -96px;
}

.ui-icon-unlocked {
    background-position: -208px -96px;
}

.ui-icon-bookmark {
    background-position: -224px -96px;
}

.ui-icon-tag {
    background-position: -240px -96px;
}

.ui-icon-home {
    background-position: 0 -112px;
}

.ui-icon-flag {
    background-position: -16px -112px;
}

.ui-icon-calendar {
    background-position: -32px -112px;
}

.ui-icon-cart {
    background-position: -48px -112px;
}

.ui-icon-pencil {
    background-position: -64px -112px;
}

.ui-icon-clock {
    background-position: -80px -112px;
}

.ui-icon-disk {
    background-position: -96px -112px;
}

.ui-icon-calculator {
    background-position: -112px -112px;
}

.ui-icon-zoomin {
    background-position: -128px -112px;
}

.ui-icon-zoomout {
    background-position: -144px -112px;
}

.ui-icon-search {
    background-position: -160px -112px;
}

.ui-icon-wrench {
    background-position: -176px -112px;
}

.ui-icon-gear {
    background-position: -192px -112px;
}

.ui-icon-heart {
    background-position: -208px -112px;
}

.ui-icon-star {
    background-position: -224px -112px;
}

.ui-icon-link {
    background-position: -240px -112px;
}

.ui-icon-cancel {
    background-position: 0 -128px;
}

.ui-icon-plus {
    background-position: -16px -128px;
}

.ui-icon-plusthick {
    background-position: -32px -128px;
}

.ui-icon-minus {
    background-position: -48px -128px;
}

.ui-icon-minusthick {
    background-position: -64px -128px;
}

.ui-icon-close {
    background-position: -80px -128px;
}

.ui-icon-closethick {
    background-position: -96px -128px;
}

.ui-icon-key {
    background-position: -112px -128px;
}

.ui-icon-lightbulb {
    background-position: -128px -128px;
}

.ui-icon-scissors {
    background-position: -144px -128px;
}

.ui-icon-clipboard {
    background-position: -160px -128px;
}

.ui-icon-copy {
    background-position: -176px -128px;
}

.ui-icon-contact {
    background-position: -192px -128px;
}

.ui-icon-image {
    background-position: -208px -128px;
}

.ui-icon-video {
    background-position: -224px -128px;
}

.ui-icon-script {
    background-position: -240px -128px;
}

.ui-icon-alert {
    background-position: 0 -144px;
}

.ui-icon-info {
    background-position: -16px -144px;
}

.ui-icon-notice {
    background-position: -32px -144px;
}

.ui-icon-help {
    background-position: -48px -144px;
}

.ui-icon-check {
    background-position: -64px -144px;
}

.ui-icon-bullet {
    background-position: -80px -144px;
}

.ui-icon-radio-off {
    background-position: -96px -144px;
}

.ui-icon-radio-on {
    background-position: -112px -144px;
}

.ui-icon-pin-w {
    background-position: -128px -144px;
}

.ui-icon-pin-s {
    background-position: -144px -144px;
}

.ui-icon-play {
    background-position: 0 -160px;
}

.ui-icon-pause {
    background-position: -16px -160px;
}

.ui-icon-seek-next {
    background-position: -32px -160px;
}

.ui-icon-seek-prev {
    background-position: -48px -160px;
}

.ui-icon-seek-end {
    background-position: -64px -160px;
}

.ui-icon-seek-start {
    background-position: -80px -160px;
}

/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first {
    background-position: -80px -160px;
}

.ui-icon-stop {
    background-position: -96px -160px;
}

.ui-icon-eject {
    background-position: -112px -160px;
}

.ui-icon-volume-off {
    background-position: -128px -160px;
}

.ui-icon-volume-on {
    background-position: -144px -160px;
}

.ui-icon-power {
    background-position: 0 -176px;
}

.ui-icon-signal-diag {
    background-position: -16px -176px;
}

.ui-icon-signal {
    background-position: -32px -176px;
}

.ui-icon-battery-0 {
    background-position: -48px -176px;
}

.ui-icon-battery-1 {
    background-position: -64px -176px;
}

.ui-icon-battery-2 {
    background-position: -80px -176px;
}

.ui-icon-battery-3 {
    background-position: -96px -176px;
}

.ui-icon-circle-plus {
    background-position: 0 -192px;
}

.ui-icon-circle-minus {
    background-position: -16px -192px;
}

.ui-icon-circle-close {
    background-position: -32px -192px;
}

.ui-icon-circle-triangle-e {
    background-position: -48px -192px;
}

.ui-icon-circle-triangle-s {
    background-position: -64px -192px;
}

.ui-icon-circle-triangle-w {
    background-position: -80px -192px;
}

.ui-icon-circle-triangle-n {
    background-position: -96px -192px;
}

.ui-icon-circle-arrow-e {
    background-position: -112px -192px;
}

.ui-icon-circle-arrow-s {
    background-position: -128px -192px;
}

.ui-icon-circle-arrow-w {
    background-position: -144px -192px;
}

.ui-icon-circle-arrow-n {
    background-position: -160px -192px;
}

.ui-icon-circle-zoomin {
    background-position: -176px -192px;
}

.ui-icon-circle-zoomout {
    background-position: -192px -192px;
}

.ui-icon-circle-check {
    background-position: -208px -192px;
}

.ui-icon-circlesmall-plus {
    background-position: 0 -208px;
}

.ui-icon-circlesmall-minus {
    background-position: -16px -208px;
}

.ui-icon-circlesmall-close {
    background-position: -32px -208px;
}

.ui-icon-squaresmall-plus {
    background-position: -48px -208px;
}

.ui-icon-squaresmall-minus {
    background-position: -64px -208px;
}

.ui-icon-squaresmall-close {
    background-position: -80px -208px;
}

.ui-icon-grip-dotted-vertical {
    background-position: 0 -224px;
}

.ui-icon-grip-dotted-horizontal {
    background-position: -16px -224px;
}

.ui-icon-grip-solid-vertical {
    background-position: -32px -224px;
}

.ui-icon-grip-solid-horizontal {
    background-position: -48px -224px;
}

.ui-icon-gripsmall-diagonal-se {
    background-position: -64px -224px;
}

.ui-icon-grip-diagonal-se {
    background-position: -80px -224px;
}

/* Misc visuals
----------------------------------*/
/* Corner radius */
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
    -moz-border-radius-topleft: 4px;
    /*{cornerRadius}*/
    -webkit-border-top-left-radius: 4px;
    /*{cornerRadius}*/
    -khtml-border-top-left-radius: 4px;
    /*{cornerRadius}*/
    border-top-left-radius: 4px;
    /*{cornerRadius}*/
}

.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
    -moz-border-radius-topright: 4px;
    /*{cornerRadius}*/
    -webkit-border-top-right-radius: 4px;
    /*{cornerRadius}*/
    -khtml-border-top-right-radius: 4px;
    /*{cornerRadius}*/
    border-top-right-radius: 4px;
    /*{cornerRadius}*/
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
    -moz-border-radius-bottomleft: 4px;
    /*{cornerRadius}*/
    -webkit-border-bottom-left-radius: 4px;
    /*{cornerRadius}*/
    -khtml-border-bottom-left-radius: 4px;
    /*{cornerRadius}*/
    border-bottom-left-radius: 4px;
    /*{cornerRadius}*/
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
    -moz-border-radius-bottomright: 4px;
    /*{cornerRadius}*/
    -webkit-border-bottom-right-radius: 4px;
    /*{cornerRadius}*/
    -khtml-border-bottom-right-radius: 4px;
    /*{cornerRadius}*/
    border-bottom-right-radius: 4px;
    /*{cornerRadius}*/
}

/*# sourceMappingURL=popup1.0.css.map */

@media(min-width: 769px) {
    .hidden-sm {
        display: none !important;
    }
}

@media(max-width: 768px) {
    /*fancybox-wrap fancybox-mobile fancybox-type-iframe fancybox-opened*/

    p{
        font-size: 10px !important;
    }
    /*.title-pop {
        background-color: #fff;
        text-align: center;
        font-size: 18px;
        color: black;
        padding-left: 0;
        height: 35px !important;
    }*/

    .hidden-xs {
        display: none !important;
    }

    .fancybox-close {
         top: 5px !important;
        right: 5px !important;
        background-image: url('../images/popup-close.png');
        background-repeat: no-repeat;
        background-size: 12px 12px;
        width: 12px;
        height: 12px;
    }

    .fancybox-wrap {
        width: 100% !important;
        overflow: hidden !important;
    }

        .fancybox-wrap iframe {
            overflow: hidden !important;
        }

    .fancybox-outer {
        width: 100% !important;
    }

    .fancybox-inner {
        width: 100% !important;
    }

    .wrapper-pop {
        width: 100% !important;
        border: none !important;
    }

    .left-col {
        width: 100% !important;
    }

        .left-col .nhaxe {
            margin-top: 10px !important;
        }

    .right-col {
        width: 93% !important;
        margin-top: 20px !important;
        padding: 10px 0 10px 10px;
        background-color: #FCFDFF;
        border: 2px #dae5f0 solid;
    }

    .selectRoute {
        border-radius: 0;
        margin-left: 0 !important;
        background: none;
        width: 100% !important;
    }

    .form-nhaxe input.departDate {
        width: 100% !important;
        background: none;
        border-top: none;
        border-right: none;
        border-left: none;
        border-radius: 0;
    }

    .form-nhaxe textarea {
        width: 100% !important;
        background: none;
        border-top: none;
        border-right: none;
        border-left: none;
        border-radius: 0;
        padding-left: 20px;
        padding-top: 4px;
        height: 65px;
    }

    .form-nhaxe .txt {
        width: 100% !important;
        background: none;
        border-top: none;
        border-right: none;
        border-left: none;
        border-radius: 0;
        padding-left: 20px;
    }

    .fancybox-skin {
        width: 100% !important;
    }

    span.alert-no {
        background: url('/Content/vxr/images/newlayout/check-failed.png') no-repeat !important;
        background-size: 20px !important;
        width: 20px !important;
        height: 20px !important;
        right: 0 !important;
    }

    span.alert-yes {
        background: url('/Content/vxr/images/newlayout/check-ok.png') no-repeat !important;
        background-size: 20px !important;
        width: 20px !important;
        height: 20px !important;
        right: 10px !important;
    }

    .pop-option-rate span.alert-no {
        left: 85%;
        top: 50%;
        width: 20px;
        height: 20px;
        background: url('/Content/vxr/images/newlayout/check-failed.png') no-repeat;
        background-size: 20px;
    }

    .pop-option-rate span.alert-yes {
        left: 85%;
        top: 50%;
        width: 20px;
        height: 20px;
        background: url('/Content/vxr/images/newlayout/check-ok.png') no-repeat;
        background-size: 20px;
    }

    .pop-option-rate .pop-point-rate {
        width: 100% !important;
    }

    .RatingHint {
        position: absolute;
        right: 25%;
        font-weight: bold;
    }

    .check-input-cmt span.alert-no {
        top: 44px;
    }

    .btn-danhgia {
        height: 20px !important;
        background-color: #f8af00 !important;
        padding-top: 18px !important;
        color: #6d4415 !important;
        font-weight: bold !important;
        background-image: none;
        text-indent: inherit;
        text-align: center;
        line-height: 5px !important;
    }

    .input-icon {
        position: absolute;
        top: 12px;
        font-size: 14px !important;
    }

}
