<%@ Control Language="C#" AutoEventWireup="true" CodeFile="NhaXeProfileSidebar.ascx.cs" Inherits="ucontrols_subcontrol_ProfileSidebar" %>
<div class="tt profile-info">
    <h2>Thông tin cá nhân</h2>
    <div class="list">
        <ul>
            <li><i class="fa fa-user" aria-hidden="true"></i><a href="/xem-yeu-cau-khach-hang.htm">Xem yêu cầu khách hàng</a></li>
            <li><i class="fa fa-user" aria-hidden="true"></i><a href="/diem-danh-khach-hang.htm">Điểm danh khách hàng</a></li>
            <li><i class="fa fa-file"></i><a href="/xem-bao-cao-khach-hang.htm">Xem báo cáo khách hàng</a></li>
            <li><i class="fa fa-sign-out" aria-hidden="true"></i><a href="/login.htm?act=logout">Đăng xuất</a></li>
        </ul>
    </div>
</div>
