<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ProfileSidebar.ascx.cs" Inherits="ucontrols_subcontrol_ProfileSidebar" %>
<div class="tt profile-info">
    <h2>Thông tin cá nhân</h2>
    <div class="list">
        <ul>
            <li><i class="fa fa-user" aria-hidden="true"></i><a href="/thong-tin-tai-khoan.htm">Thông tin tài khoản</a></li>
            <li><i class="fa fa-upload" aria-hidden="true"></i><a href="/cap-nhat-tai-khoan.htm">Cập nhật tài khoản</a></li>
            <li><i class="fa fa-firefox"></i><a href="/nap-tien-vola.htm">Nạp tiền Vola</a></li>
            <li><i class="fa fa-clock-o" aria-hidden="true"></i><a href="/lich-su-giao-dich.htm">Lịch sử giao dịch</a></li>
            <li><i class="fa fa-sign-out" aria-hidden="true"></i><a href="/login.htm?act=logout">Đăng xuất</a></li>
        </ul>
    </div>
</div>
