<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Vé xe điện tử - Đặt vé xe online</title>
    <asp:Literal ID="ltCss" runat="server"></asp:Literal>
    <link href="css/jqueryUI.css" rel="stylesheet" />
    <link href="css/sweetalert.css" rel="stylesheet" />
    <link href="/bower_components/textAngular/src/textAngular.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/bower_components/angular-ui-grid/ui-grid.min.css" />
    <asp:Literal ID="ltJavascript" runat="server"></asp:Literal>
    <script src="https://rawgithub.com/eligrey/FileSaver.js/master/FileSaver.js" type="text/javascript"></script>
    <script type="text/javascript">
        function menuHandler(url) {
            document.location.href = url;
        }
    </script>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form id="form1" runat="server" class="form-group">
        <header class="main-header">
            <nav class="navbar navbar-inverse navbar-metro">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand hidden-lg" href="#">GoSMAC</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <asp:Label ID="lbMenuTop" runat="server" Text=""></asp:Label>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a class="text-center" href="javascript:menuHandler('<%=urlRoot %>/Modules/Content/')"><i class="fa fa-tachometer fa-2x"></i>
                                    <br />
                                    Trang chủ</a>
                            </li>
                            <li>
                                <a class="text-center" href="<%=URLRoot %>" target="_blank"><i class="fa fa-desktop  fa-2x"></i>
                                    <br />
                                    Website</a>
                            </li>
                            <li>
                                <a href="javascript:menuHandler('<%=urlRoot %>/login.aspx?act=logout')" class="text-center"><i class="fa fa-sign-in fa-2x"></i>
                                    <br />
                                    Đăng xuất (<%=SMAC.SessionUtil.GetValue("UserName") %>)</a>
                            </li>
                            <li>
                                <asp:DropDownList ID="ddlLang" CssClass="form-control" OnSelectedIndexChanged="ddlLang_SelectedIndexChanged" AutoPostBack="True" runat="server">
                                    <asp:ListItem Value="1">Tiếng Việt</asp:ListItem>
                                    <asp:ListItem Value="2">Tiếng Anh</asp:ListItem>
                                </asp:DropDownList>

                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="content-wrapper">
            <section class="content" ng-app="app">
                <asp:ContentPlaceHolder ID="Main" runat="server"></asp:ContentPlaceHolder>
            </section>
        </div>
    </form>
    <!--AngularJS-->
    <script src="<%=urlRoot %>/Assets/app/bower_components/tinymce/tinymce.min.js"></script>
    <script src="<%=urlRoot %>/Assets/app/bower_components/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
    <script src="<%=urlRoot %>/js/angularjs_1.5.js"></script>
    <script src="<%=urlRoot %>/js/ui-bootstrap-tpls-0.11.0.0.js"></script>
    <script src="<%=urlRoot %>/js/ng-touch.js"></script>
    <script src="<%=urlRoot %>/js/ng-animate.js"></script>
    <script src="<%=urlRoot %>/Assets/app/bower_components/angular-ui-tinymce/src/tinymce.js"></script>
    <script src="/Scripts/ckfinder/ckfinder.js"></script>
    <script src="<%=urlRoot %>/js/main/app.js"></script>
    <script src="<%=urlRoot %>/js/main/services/svNhaXe.js"></script>
    <script src="<%=urlRoot %>/js/main/services/svQuanhuyen.js"></script>
    <script src="<%=urlRoot %>/js/main/services/svXe.js"></script>
    <script src="<%=urlRoot %>/js/main/services/Service.js"></script>
    <!--EndAngularJS-->
    <script src="<%=urlRoot %>/js/FileSaver.js"></script>
    <script src="<%=urlRoot %>/js/sweetalert.js"></script>
    <script src="<%=urlRoot %>/Assets/admin-lte/select2/select2.full.min.js"></script>
    <script src="/resources/js/jquery-ui.js"></script>
    <script src="<%=urlRoot %>/js/tinymce/jquery.tinymce.min.js"></script>
    <script src="<%=urlRoot %>/js/tinymce/tinymce.min.js"></script>
    <script src='/bower_components/textAngular/dist/textAngular-rangy.min.js'></script>
    <script src='/bower_components/textAngular/dist/textAngular-sanitize.min.js'></script>
    <script src='/bower_components/textAngular/dist/textAngular.min.js'></script>
    <script src="<%=urlRoot %>/js/site.js"></script>
    <script src="<%=urlRoot %>/js/paging-ultil.js"></script>
    <script src="/bower_components/angular-ui-grid/ui-grid.min.js"></script>
    <script src="/bower_components/pdfmake/build/pdfmake.min.js"></script>
    <script src="/bower_components/pdfmake/build/vfs_fonts.js"></script>
    <script src="<%=urlRoot %>/js/csv.js"></script>
</body>
</html>
