<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Contact.ascx.cs" Inherits="ucontrols_frm_frmContact" %>
<div class="content">
    <div class="container container-fluid">
        <div class="row">
            <!-- main content -->
                <div class="fw">
                    <ul class="uk-breadcrumb hi-padding">
                        <asp:Literal ID="lbnav" runat="server" Text=""></asp:Literal>
                    </ul>
                    <div class="w100 gioi_thieu fl">
                        <asp:Literal ID="ltrListContent" runat="server"></asp:Literal>
                    </div>
                </div>
        </div>
        <!-- sidebar -->
    </div>
</div>