<%@ Control Language="C#" AutoEventWireup="true" CodeFile="NhaXe.ascx.cs" Inherits="ucontrols_include_NhaXe" %>
<div class="fw kiemtrave">
    <div class="container">
        <ul class="uk-breadcrumb hi-padding">
            <asp:Literal ID="lbnav" runat="server" Text=""></asp:Literal>
        </ul>
        <div class="dsnhaxe fw">
            <div class="fw">
                <div class="fl">
                    <h3>Danh sách các nhà xe</h3>
                    <i>Hơn 1000 nhà xe và bên xe khắp Việt Nam</i>
                </div>
                <div class="fr">
                    <div class="uk-margin">
                        <select class="uk-select">
                            <option>Nhà xe tại Hà Nội</option>
                            <option>Option 02</option>
                        </select>
                    </div>

                </div>
            </div>
            <div class="fw lstNhaXe">
                <ul class="uk-grid-small uk-child-width-1-2 uk-child-width-1-4@s uk-text-center" uk-grid>
                    <li>
                        <img src="../../resources/img/Nhaxe1.png" alt="Nhà xe Thuận Tiến" />
                        <h4>Nhà xe Thuận Tiến</h4>
                    </li>
                    <li>
                        <img src="../../resources/img/Nhaxe1.png" alt="Nhà xe Thuận Tiến" />
                        <h4>Nhà xe Thuận Tiến</h4>
                    </li>
                    <li>
                        <img src="../../resources/img/Nhaxe1.png" alt="Nhà xe Thuận Tiến" />
                        <h4>Nhà xe Thuận Tiến</h4>
                    </li>
                    <li>
                        <img src="../../resources/img/Nhaxe1.png" alt="Nhà xe Thuận Tiến" />
                        <h4>Nhà xe Thuận Tiến</h4>
                    </li>
                    <li>
                        <img src="../../resources/img/Nhaxe1.png" alt="Nhà xe Thuận Tiến" />
                        <h4>Nhà xe Thuận Tiến</h4>
                    </li>
                    <li>
                        <img src="../../resources/img/Nhaxe1.png" alt="Nhà xe Thuận Tiến" />
                        <h4>Nhà xe Thuận Tiến</h4>
                    </li>
                    <li>
                        <img src="../../resources/img/Nhaxe1.png" alt="Nhà xe Thuận Tiến" />
                        <h4>Nhà xe Thuận Tiến</h4>
                    </li>
                    <li>
                        <img src="../../resources/img/Nhaxe1.png" alt="Nhà xe Thuận Tiến" />
                        <h4>Nhà xe Thuận Tiến</h4>
                    </li>
                    <li>
                        <img src="../../resources/img/Nhaxe1.png" alt="Nhà xe Thuận Tiến" />
                        <h4>Nhà xe Thuận Tiến</h4>
                    </li>
                    <li>
                        <img src="../../resources/img/Nhaxe1.png" alt="Nhà xe Thuận Tiến" />
                        <h4>Nhà xe Thuận Tiến</h4>
                    </li>
                    <li>
                        <img src="../../resources/img/Nhaxe1.png" alt="Nhà xe Thuận Tiến" />
                        <h4>Nhà xe Thuận Tiến</h4>
                    </li>
                    <li>
                        <img src="../../resources/img/Nhaxe1.png" alt="Nhà xe Thuận Tiến" />
                        <h4>Nhà xe Thuận Tiến</h4>
                    </li>
                </ul>
            </div>
        </div>
</div>
